<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <h1><strong>1.Conversor</strong></h1>
        <input type="text" id="cuadroDolares" name="dolares">
        <label for="cuadroDolares">Ingrese una cantidad de dolares</label>
        <br>
        <br>
        <input type="text" id="cuadroEuros" name="Euros">
        <br>
        <br>
        <button onclick="conversion()">Convertir</button>
        <br>
        <h1><strong>2.Comprobador de texto</strong></h1>
        <input type="text" id="cuadroTexto1" name="texto1">
        <label for="cuadroTexto1">Ingrese texto sin "$, % y &"</label>
        <br>
        <br>
        <button onclick="comprobarTexto()">Comprobar</button>
        <header>
            <h2 id="titulo"></h2>
        </header>
        <h1><strong>3.Imagen o algo así</strong></h1>
        <img id="mondongo" src="resources/mondongo.jpg" alt="Mondongo">
        <br>
        <input type="text" id="cuadroTexto2" name="cuadroTexto2">
        <button onclick="colorF()">Color</button>
        <button onclick="anchoF()">Ancho</button>
        <button onclick="altoF()">Alto</button>
        <button onclick="textoAlternativoF()">Texto Alternativo</button>

        <script src = "js/main.js"></script>
    </body>
</html>