<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            th, td{text-align:center;} 
            td.texto-izquierda {
            text-align: left;
            }
        </style>


    </head>
    <body>
        <center>
            <h1><strong>Resultado de la búsqueda</strong></h1>
            Resultado de la búsqueda
        
            <table border="3">
                <tr>
                    <td width="100"><strong>Imagen</strong></td>
                    <td width="400"><strong>Datos</strong></td>
                </tr>
                <tr>
                    <td><img src="portatil.jpg" alt="portatil"width="100" height="100"/></td>
                    <td class="texto-izquierda"><a href="" title="Ver más información sobre el portátil">Portátil - 3 GHz - 4GB RAM </a>
                    <br><a href="" title="Comprar el portátil">Comprar:</a> <s>2.999 &euro;</s><strong> 2.599 &euro;</strong></td>
                </tr>




                <tr>
                    <td><img src="camara.jpg" alt="camara"width="100" height="100"/></td>
                    <td class="texto-izquierda"><a href="" title="Ver más información sobre la videocámara">Videocámara - Alta definición 1080p-60GB</a>
                    <br><a href="" title="Comprar la videocámara">Comprar:</a> <s>1.099 &euro;</s><strong> 999 &euro;</strong></td>
                </tr>




                <tr>
                    <td><img src="tv.jpg" alt="tv"width="100" height="100"/></td>
                    <td class="texto-izquierda"><a href="" title="Ver más información sobre el televisor">Televisor-46" -Full HD</a>
                    <br><a href="" title="Comprar el televisor">Comprar:</a> <s>1.999 &euro;</s><strong> 999 &euro;</strong></td>
                </tr>




                <tr>
                    <td><img src="telefono.jpg" alt="telefono"width="100" height="100"/></td>
                    <td class="texto-izquierda"><a href="" title="Ver más información sobre el móvil">Móvil-3G-Wi-Fi-8 GB</a>
                    <br><a href="" title="Comprar el móvil">Comprar:</a> <s>399 &euro;</s><strong> 349 &euro;</strong></td>
                </tr>




            </table>
        </center>
    </body>