<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <title>Document</title>
</head>
<body>
    <h1><strong>iDESWEB</strong></h1>
    <h3><strong>formulario de registro</strong></h3>
    <div class="caja1">
        <div class="texto"><strong>¿QUIÉN ERES?</strong></div>
        <br>
        <label for="inputNombre"><strong>Nombre:</strong></label>
        <br>
        <input id="inputNombre"name="nombre" type="text" maxlength="50"/> 
        <br>
        <label for="inputContrasena1"><strong>Contraseña:</strong></label>
        <br>
        <input id="inputContrasena1"name="contrasena1" type="password" maxlength="50"/> 
        <br>
        <label for="inputCorreo"><strong>Correo electrónico:</strong></label>
        <br>
        <input id="inputCorreo"name="correo" type="text" maxlength="50"/> 
    </div>
    <br>
    <div class="caja2">
        <div class="texto2"><strong>¿DE DÓNDE ERES?</strong></div>
        <br>
        <label for="inputCiudad"><strong>Ciudad</strong></label>
        <br>
        <input id="inputCiudad"name="ciudad" type="text" maxlength="50"/> 
        <br>
        <label for="inputCodigo"><strong>Código postal</strong></label>
        <br>
        <input id="inputCodigo"name="codigo" type="text" maxlength="50"/> 
        <br>
        <p>País:
            <select name="País">
            
                    <option value ="null">País</option>
                    <option value ="Esp">España</option>  
                    <option value ="And">Andorra</option>
                    <option value ="Port">Portugal</option>
            </select>
        </p>
        <br>
    </div>
    <br>
    <div class="caja3">
        <div class="texto3"><strong>¿CÓMO QUIERES INICIAR SESIÓN?</strong></div>
        <br>
        <label for="inputUsuario"><strong>Nombre de usuario</strong></label>
        <br>
        <input id="inputUsuario"name="usuario" type="text" maxlength="50"/> 
        <br>
        <label for="inputContrasena"><strong>Contraseña</strong></label>
        <br>
        <input id="inputContrasena"name="contrasena" type="password" maxlength="50"/> 
        <br>
        <label for="inputContrasenaRepe"><strong>Vuelve a escribir la contraseña</strong></label>
        <br>
        <input id="inputContrasenaRepe"name="contrasenarepe" type="password" maxlength="50"/> 
    </div>
    <br>
    <div class="caja4">
        <div class="texto4"><strong>¿CONDICIONES DE REGISTRO?</strong></div>
        
        <P>
            <strong> 
                Deseo recibir ofertas de iDESWEB
                <br>
                <input id="Diario" type="radio" name="ofertas" value="h" />
                <label for="Diario">Una vez al dia<label>
                <input id="semanal" type="radio" name="ofertas" value="m" />
                <label for="semanal">Una vez a la semana</label>
                <input id="mensual" type="radio" name="ofertas" value="m" />
                <label for="mensual">Una vez al mes</label>
            </strong>
        </P>
        <input type="checkbox" id="miCheckbox" name="miCheckbox">
        <label for="miCheckbox">Acepto el acuerdo de servicios, la declaración de privacidad y la declaración de uso de cookies</label>
    </div>
    <div class="boton">
        <div class="textoboton">
            Crear cuenta
        </div>
    </div>
</body>
</html>